#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
SH.GPXTI1.0=GPIO_EXTI1
PD7.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=AUDIO
RCC.SAI1Freq_Value=480000000
PI7.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=480000000
SPI4.VirtualType=VM_MASTER
I2S1.ErrorAudioFreq=0.15 %
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_PuPd
Mcu.UserName=STM32H743IITx
PH10.Signal=S_TIM5_CH1
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=EncoderMode
SH.GPXTI14.0=GPIO_EXTI14
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
SPI4.Direction=SPI_DIRECTION_2LINES_TXONLY
PD3.GPIOParameters=GPIO_Label
I2C2.Timing=0x307075B1
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,11-MX_I2S1_Init-I2S1-false-HAL-true,12-MX_SPI4_Init-SPI4-false-HAL-true,13-MX_TIM8_Init-TIM8-false-HAL-true,14-MX_I2C3_Init-I2C3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PC9.Locked=true
PB0.GPIO_Label=HOLD_SW
PI6.GPIO_Label=LCD_CS
PD2.Locked=true
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=100781250
PD2.GPIOParameters=PinState,GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
RCC.DATA_CACHE_ENABLE=1
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
PH10.GPIO_PuPd=GPIO_PULLUP
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
PH11.GPIO_PuPd=GPIO_PULLUP
RCC.VCOInput3Freq_Value=781250
RCC.LPTIM1Freq_Value=120000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=I2C3
Mcu.IP5=I2S1
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
PH4.GPIOParameters=GPIO_Label
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
SH.S_TIM3_CH2.ConfNb=1
PA4.Mode=Full_Duplex_Master
PI1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=480000000
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
PE2.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=480000000
PC7.Signal=S_TIM8_CH2
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=PH4
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
RCC.PREFETCH_ENABLE=1
Mcu.Pin0=PE2
Mcu.Pin1=PE6
Mcu.Pin2=PF0
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PF1
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
I2C3.IPParameters=Timing
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.IP10=SYS
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=5
Mcu.IP12=TIM3
Mcu.IP11=TIM1
PD1.GPIO_Label=SW1_BTN
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
Mcu.IP17=USB_OTG_FS
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PI7.Locked=true
PA6.GPIO_PuPd=GPIO_PULLUP
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM5
Mcu.IP13=TIM4
Mcu.IP16=USB_DEVICE
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
Mcu.IP15=TIM8
PE9.Signal=S_TIM1_CH1
PI6.Signal=GPIO_Output
RCC.USART16Freq_Value=120000000
File.Version=6
PC9.Mode=I2C
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=SPI4_SCK
PB7.Signal=I2C1_SDA
PA8.Signal=I2C3_SCL
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
RCC.DIVR2Freq_Value=50390625
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB0.Locked=true
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=PS32-H7
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PH10.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP176
PA6.Signal=S_TIM3_CH1
RCC.D1PPRE=RCC_APB3_DIV2
PD12.Signal=S_TIM4_CH1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
SH.GPXTI14.ConfNb=1
I2C3.Timing=0x307075B1
RCC.TraceFreq_Value=480000000
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=GPXTI14
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
RCC.LPUART1Freq_Value=120000000
PF15.PinState=GPIO_PIN_SET
PF0.Signal=I2C2_SDA
PD3.GPIO_Label=EEP_WP
USB_OTG_FS.IPParameters=VirtualMode
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PF15.GPIOParameters=PinState,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
PC4.Mode=Master_Clock_Activated
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=100781250
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_PuPd
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=PS32-H7.ioc
TIM5.IPParameters=Period,EncoderMode
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
Mcu.PinsNb=43
PH11.Signal=S_TIM5_CH2
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
USB_DEVICE.VirtualModeFS=Audio_FS
PG9.Signal=I2S1_SDI
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=GPIO_Output
RCC.SAI4BFreq_Value=480000000
PG9.Mode=Full_Duplex_Master
PC4.Signal=I2S1_MCK
PC6.Signal=S_TIM8_CH1
PD13.GPIOParameters=GPIO_PuPd
PD7.Signal=I2S1_SDO
SH.GPXTI0.ConfNb=1
PD1.Signal=GPXTI1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PF14.GPIO_Label=FIRE_BTN
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.QSPIFreq_Value=240000000
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE9.GPIOParameters=GPIO_PuPd
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
PF1.Mode=I2C
RCC.USART234578Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PH4.Signal=GPIO_Output
RCC.SPI123Freq_Value=480000000
PH11.GPIOParameters=GPIO_PuPd
PD12.GPIOParameters=GPIO_PuPd
PH4.Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=EncoderMode
RCC.VCO1OutputFreq_Value=960000000
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PF15.Locked=true
I2S1.VirtualMode=I2S_MODE_MASTER
RCC.AXIClockFreq_Value=240000000
I2C1.Timing=0x307075B1
RCC.DIVN1=192
ProjectManager.RegisterCallBack=
PI1.Locked=true
RCC.USBFreq_Value=48000000
PE11.Signal=S_TIM1_CH2
PD3.Locked=true
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=I2S1_CK
Mcu.Pin40=VP_RNG_VS_RNG
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Mcu.Pin41=VP_SYS_VS_Systick
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
PD2.PinState=GPIO_PIN_SET
Mcu.Pin42=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
board=custom
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PH4.GPIO_Label=LCD_BL2
RCC.VCOInput1Freq_Value=5000000
PI7.Signal=GPIO_Output
PI6.Locked=true
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PE6.Mode=TX_Only_Simplex_Unidirect_Master
MxCube.Version=6.1.1
Mcu.Pin37=PB7
Mcu.Pin38=PI6
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
Mcu.Pin35=PB3 (JTDO/TRACESWO)
Mcu.Pin36=PB6
RCC.FDCANFreq_Value=480000000
Mcu.Pin39=PI7
PI1.Signal=GPIO_Output
RCC.INSTRUCTION_CACHE_ENABLE=1
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD1
RCC.ADCFreq_Value=50390625
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PD7
TIM3.IPParameters=EncoderMode
PF14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin34=PG9
PF15.GPIO_Label=FIRE_LED
Mcu.Pin31=PD2
PI7.GPIO_Label=LCD_DC
PD13.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin32=PD3
PF15.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=1.875 MBits/s
PF14.Locked=true
I2S1.FullDuplexMode=I2S_MODE_MASTER_FD
PF1.Signal=I2C2_SCL
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DATA_CACHE_ENABLE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,INSTRUCTION_CACHE_ENABLE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PA12
Mcu.Pin27=PA13 (JTMS/SWDIO)
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
Mcu.IP8=RNG
Mcu.IP9=SPI4
Mcu.Pin28=PI1
Mcu.IP6=NVIC
Mcu.Pin29=PA14 (JTCK/SWCLK)
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PA4.Signal=I2S1_WS
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=PC7
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=PC9
Mcu.Pin20=PD13
Mcu.Pin21=PC6
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PE9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PF14
Mcu.Pin14=PF15
Mcu.Pin19=PD12
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH10
Mcu.Pin18=PH11
PI6.GPIOParameters=GPIO_Label
RCC.LTDCFreq_Value=50390625
RCC.SAI4AFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PB0
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA7
RCC.DIVQ1Freq_Value=480000000
RCC.D3PPRE=RCC_APB4_DIV2
TIM5.Period=65535
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
I2S1.RealAudioFreq=8.012 KHz
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=120000000
PD1.Locked=true
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32H743IITx
SH.S_TIM8_CH2.ConfNb=1
PD2.GPIO_Label=STATUS_LED
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD12.GPIO_PuPd=GPIO_PULLUP
PI1.GPIO_Label=LCD_BL1
PA7.Signal=S_TIM3_CH2
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
